<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: violet;

        }
        #tengah {
            font-size: 50px;
            background-color: blue;
            text-align: center;
            color:rgb(255, 7, 7);
        }
        .nama{
            font-size: 50px;
            color: blue;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        #npm {
            font-size: 50px;
            color: blue;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        .teks1{
            font-size: 50px;
            text-align: center;
            color: aqua;
            background-color: black;
        }
        #awal {
            text-align: center;
            color: darkviolet;
            background-color: black;
        }
        a{
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    
    </style>
</head>
<body>
    <h1 id="tengah">Selamat Datang</h1>
    <h1 class="nama" >Nama : REFAN RANGGA DIVA</h1><br>
    <h1 id="npm">Npm : 2006700053</h1><br>
    <h2 class="teks1" >Terimakasih Sudah Mengunjungi Website Saya </h1><br>

        <h1 id="awal">Tampilan Website Saya</h1>

        <ol>
            <ul>
                <a href="tampilan1.html">Tampilan Ke 1</a><br><br>
                <a href="tampilan2.html">Tampilan Ke 2</a><br><br>
                <a href="tampilan3.html">Tampilan Ke 3</a><br><br><br>
                <a href="penjumlahan(6).html">Penjumlahan </a>
            </ul>
        </ol>
    
    
</body>
</html>
