<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas PemWEB 2 Refan Rangga Diva</title>
    <link rel="stylesheet" href="style2.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <style>
        * {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.header {
    height: 100px;
    background-color:#fffb00 ;
    border: solid #000000;
    margin-bottom: 3px;
}

.header h1{
    color: rgb(0, 0, 0);
    font-size: 30px;
    padding: 2px 10px;
    position: relative;
    padding-left: 40%;
    margin-left: 50px;
    margin-top: 30px;
}
.menu {
    background-color: #e6ff05;
    border: solid #ff0606;
    margin-bottom: 3px;
}
.menu ul{
    position: relative;
    padding: 0;
    margin: 0;
    overflow: hidden;
}

.menu ul li {
    float: left;
    padding: 10px;
    list-style-type: none;
}

.menu ul li a {
    color: rgb(11, 11, 11);
    font-size: 25px;
    padding: 50px 50px;
    padding-left: 155px;
}

.menu ul li a:hover {
    color: gold;
    transition: .3s;
}

a {
    text-decoration: none;
}

.umum {
    width: 20%;
    height: 390px;
    display: flex;
    border: solid #333333;
    background-color:#0066ff;
}

.umum ul {
    overflow: hidden;
    padding-top: 10px;
}

.umum ul li {
    margin: 10px;
    overflow: hidden;
    padding: 5px;
}

.umum ul li a {
    color: rgb(0, 0, 0);
    font-size: 20px;
    padding: 20px;
}
.umum ul li a:hover {
    color: goldenrod;
    transition: .3s;
}   

.body .isi {
    width: 60%;
    margin-left: 5px;
    margin-right: 5px;
    height: 390px;
    float: left;
    display: flex;
    border: solid #333333;
    background-color: #ff0000;
}

.isi P{
    color: rgb(0, 0, 0);
    padding-top: 10px;
    padding-left: 10px;
    font-size: 25px;
}

.side-bar {
    width: 20%;
    height: 390px;
    display: flex;
    border: solid #333333;
    background-color:#006eff;
    margin-bottom: 3px;
}
.side-bar ul {
    padding-top: 10px;
    padding-left: 10px;
    margin: 0;
    overflow: hidden;
}

.side-bar ul li {
    padding: 10px;
}

.side-bar ul li a {
    padding-left: 5px;
    color: rgb(0, 0, 0);
    font-size: 20px;
}

.side-bar ul li a:hover {
    color: goldenrod;
    transition: .3s;
}

.footer-kls {
    background-color:#fbff00 ;
    border: solid #333333;
    height: 73px;
}

.footer-kls footer{
    color: rgb(0, 0, 0);
    justify-content: center;
    align-items: center;
    padding-top: 25px;
    padding-left: 40%;
    font-size: 20px;
    
}
#awal {
    background-color: yellow;
    font-size: 50px;
    text-align: center;

    
}
         a{
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <!--HEADER-->
    <div class="hero">
        <div class="header">
            <h1>WEB PROMOSI</h1>
        </div>
        <div class="menu">
            <ul>
                <li><a href="#">BERANDA</a></li>
                <li><a href="#">BIODATA</a></li>
                <li><a href="#">GALERI</a></li>
                <li><a href="#">KONTAK</a></li>
            </ul>
        </div>
    </div>

        <div class="body" style="display: flex;">
            <div class="umum">
                    <ul>
                        <li><a href="#">Serba-Serbi</a></li>
                        <li><a href="#">Berita Terkini</a></li>
                        <li><a href="#">Kegiatan</a></li>
                        <li><a href="#">Kilas Baik</a></li>
                        <li><a href="#">Agenda</a></li>
                        <li><a href="#">Cerita KKN</a></li>
                        <li><a href="#">Seputar PKL</a></li>
                        <li><a href="#">Kiat-Kiat</a></li>
                    </ul>
            </div>

            <div class="isi">
                <p>
                    Informasi : <br> Universitas Mandiri adalah .... <br> Mempunyai 4 Program Studi, yaitu: ... <br> 1... <br> 2... 
                </p>
            </div>

            <div class="side-bar">
                <ul>
                    <li><a href="#">Informasi</a></li>
                    <li><a href="#">Arkom/Orkom</a></li>
                    <li><a href="#">Algoritma</a></li>
                    <li><a href="#">Struktur Data</a></li>
                    <li><a href="#">Sistem Operasi</a></li>
                    <li><a href="#">Jaringan 1</a></li>
                    <li><a href="#">HTML</a></li>
                    <li><a href="#">CSS</a></li>
                </ul>
            </div>
        </div>

        <div class="footer-kls">
            <footer>&copy;Refan Rangga Diva - 2023</footer>
        </div>
        
    </div>
    <h1 id="awal">Tampilan Website Saya</h1>

    <ol>
        <li>
            <a href="tampilan1.html">Tampilan Ke 1</a><br><br>
            <a href="tampilan2.html">Tampilan Ke 2</a><br><br>
            <a href="tampilan3.html">Tampilan Ke 3</a><br><br>
            <a href="dashboard(4).html">HOME</a>
        </li>
    </ol>
</body>
</html>
