<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pemweb</title>
    <link rel="stylesheet" href="style3.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <style>
        * {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.header {
    height: 100px;
    background-color:#06c1ff;
    border: solid #333333;
    margin-bottom: 3px;
}

.header h1{
    color: aliceblue;
    font-size: 30px;
    padding: 2px 10px;
    position: relative;
    padding-left: 40%;
    margin-left: 40px;
    margin-top: 30px;
}
.menu {
    background-color: #1e00ff;
    border: solid #333333;
    margin-bottom: 3px;
}
.menu ul{
    position: relative;
    padding: 0;
    margin: 0;
    overflow: hidden;
}

.menu ul li {
    float: left;
    padding: 10px;
    list-style-type: none;
}

.menu ul li a {
    color: aliceblue;
    font-size: 25px;
    padding: 50px;
    padding-left: 155px;
}

.menu ul li a:hover {
    color: gold;
    transition: .3s;
}

a {
    text-decoration: none;
}

.agenda {
    height: 100px;
    border: solid #000000;
    background-color: #ffffff;
    margin-bottom: 3px;
}

.agenda ul {
    padding-left: 25%;
    overflow: hidden;
}

.agenda ul li{
    overflow: hidden;
    padding-top: 25px;
}

.agenda p{
    color: rgb(0, 0, 0);
    font-size:25px;
}

.mid {
    padding-left: 200px;

}

.isi {
    border: solid #ff0000;
    background-color: #ff0000;
    height: 205px;
    margin-bottom: 3px;
}

.isi ul li {
    overflow: hidden;
    padding: 0;
    padding-top: 5px;
    padding-left: 10px;
}

.isi ul li p {
    color: rgb(0, 0, 0);
    font-size: 25px;
    line-height: 40px;
}

.logo {
    border: solid #333333;
    background-color: #ffffff;
    height: 80px;
    margin-bottom: 3px;
}

.logo ul li{
    overflow: hidden;
    padding-left: 270px;
    padding-top: 25px;
}

.logo ul li p {
    font-size: 25px;
    color: rgb(0, 0, 0);
}

.footer-kls {
    background-color:#2600ff ;
    border: solid #333333;
    height: 60px;
}

.footer-kls footer{
    color: rgb(0, 0, 0);
    justify-content: center;
    align-items: center;
    padding-top: 17px;
    padding-left: 40%;
    font-size: 20px;
    
}
#awal {
    background-color: #06c1ff;
    font-size: 50px;
    text-align: center;
}
         a{
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        logo{
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
     <!--HEADER-->
    <div class="hero">
        <div class="header">
            <h1>WEB PROMOSI</h1>
        </div>
        <div class="menu">
            <ul>
                <li><a href="#">BERANDA</a></li>
                <li><a href="#">BIODATA</a></li>
                <li><a href="#">GALERI</a></li>
                <li><a href="#">KONTAK</a></li>
            </ul>
        </div>
    </div>

    <div class="agenda">
        <ul>
            <li>
                <p class="od">Serba-serbi Berita Terkini Kegiatan Kilas Balik Agenda Cerita KKN</p>
                <p class="mid">Seputar PKL Kiat-Kiat</p>
            </li>
        </ul>
    </div>

    <div class="isi">
        <ul>
            <li>
                <p>
                    Informasi : <br> Universitas Mandiri adalah .... <br> Mempunyai 4 Program Studi, yaitu: ... <br> 1... <br> 2... 
                </p>
            </li>
        </ul>
    </div>

    <div class="logo">
        <div class="logo">
            <img class="logo" src="img/BEM.png" alt="">
        </div>
        <div class="logo">
            <img class="logo" src="img/FT.png" alt="">
        </div>
        <div class="logo">
            <img class="logo" src="img/UM.png" alt="">
        </div>
    </div>

    <div class="footer-kls">
        <footer>&copy;Refan Rangga Diva - 2023</footer>
    </div>
    <h1 id="awal">Tampilan Website Saya</h1>

  
    <ol>
        <li>
            <a href="tampilan1.html">Tampilan Ke 1</a><br><br>
            <a href="tampilan2.html">Tampilan Ke 2</a><br><br>
            <a href="tampilan3.html">Tampilan Ke 3</a><br><br>
            <a href="dashboard(4).html">HOME</a>
        </li>
    </ol>
</body>
</html>
